<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <style>
            h1 {
                text-align: center;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }

            th {
                color: rgb(0, 0, 0);
                background-color: gray;
                font-size: 18px;
            }

            img {
                height: 100px;
            }

            td, th {
                border: 2px solid black;
                padding: 15px;
            }

            .iron-man {
                background-color: red;
            }

            .hulk {
                background-color: green;
            }

            .thor {
                background-color: #0000FF;
            }

            .captain-america {
                background-color: #003366;
            }

            td, th {
                text-align: center;
            }

            ul {
                padding-left: 20px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr class="iron-man">
                    <th>Iron Man</th>
                    <td>Tony&nbsp;Stark</td>
                    <td><a href="images/IronMan.jpg"><img src="images/IronMan.jpg" alt="Iron Man Pic"></a></td>
                    <td>N/A</td>
                    <td>
                        <ul>
                            <li>Reliance on the arc reactor</li>
                            <li>Ego driven decisions</li>
                            <li>Iron Man suit requires power to operate</li>
                        </ul>
                    </td>
                </tr>
                <tr class="hulk">
                    <th>Hulk</th>
                    <td>Bruce&nbsp;Banner</td>
                    <td><a href="images/Incrediblehulk.jpg"><img src="images/Incrediblehulk.jpg" alt="Hulk Pic"></a></td>
                    <td>
                        <ul>
                            <li>Super Strength</li>
                            <li>Durability</li>
                            <li>Super Jump</li>
                            <li>Adaptability</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Calming Him Down</li>
                            <li>Too Much Gamma Radiation</li>
                            <li>Need for Anger</li>
                        </ul>
                    </td>
                </tr>
                <tr class="thor">
                    <th>Thor: The God of Thunder</th>
                    <td>Thor&nbsp;Odinson</td>
                    <td><a href="images/facundo-moyano-thor-db.jpg"><img src="images/facundo-moyano-thor-db.jpg" alt="Thor Pic"></a></td>
                    <td>
                        <ul>
                            <li>Weather Control</li>
                            <li>Super Strength</li>
                            <li>Can Fly</li>
                            <li>Godly Being</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Mortal Limitations</li>
                            <li>Dependence on Worthiness for Mjolnir</li>
                        </ul>
                    </td>
                </tr>
                <tr class="captain-america">
                    <th>Captain America</th>
                    <td>Steve&nbsp;Rodgers</td>
                    <td><a href="images/0_RsMfuzE0ltprUgdg.png"><img src="images/0_RsMfuzE0ltprUgdg.png" alt="Captain America Pic"></a></td>
                    <td>
                        <ul>
                            <li>Enhanced Strength</li>
                            <li>Enhanced Agility and Reflexes</li>
                            <li>Super Endurance</li>
                            <li>Worthy to wield Mjolnir</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Human Limitations</li>
                            <li>Dependence on Shield</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
